.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run check:*)",
      "mcp__ide__getDiagnostics",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(npm start)",
      "Bash(npm run lint)",
      "WebFetch(domain:github.com)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(timeout 30s npm start:*)",
      "Bash(rm:*)",
      "Bash(kill:*)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(npm run lint:*)",
      "Bash(npx expo lint:*)",
      "Bash(npm install:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm run eslint:*)",
      "Bash(chmod:*)",
      "Bash(npx:*)",
      "Bash(npm ls:*)",
      "Bash(npm info:*)",
      "Bash(adb:*)",
      "Bash(npm run build:android:*)",
      "Bash(npm cache clean:*)",
      "Bash(NODE_ENV=production npm run build:android)",
      "Bash(git checkout:*)",
      "Bash(npm run android:*)",
      "WebFetch(domain:git.eden-emu.dev)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(./gradlew:*)",
      "Bash(npm start:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run check:*)",
      "mcp__ide__getDiagnostics",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(npm start)",
      "Bash(npm run lint)",
      "WebFetch(domain:github.com)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(timeout 30s npm start:*)",
      "Bash(rm:*)",
      "Bash(kill:*)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(npm run lint:*)",
      "Bash(npx expo lint:*)",
      "Bash(npm install:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(npm run eslint:*)",
      "Bash(chmod:*)",
      "Bash(npx:*)",
      "Bash(npm ls:*)",
      "Bash(npm info:*)",
      "Bash(adb:*)",
      "Bash(npm run build:android:*)",
      "Bash(npm cache clean:*)",
      "Bash(NODE_ENV=production npm run build:android)",
      "Bash(git checkout:*)",
      "Bash(npm run android:*)",
      "WebFetch(domain:git.eden-emu.dev)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(./gradlew:*)",
      "Bash(npm start:*)",
      "Bash(perl:*)",
      "Bash(git diff:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -42,7 +42,9 @@
       "Bash(head:*)",
       "Bash(tail:*)",
       "Bash(./gradlew:*)",
-      "Bash(npm start:*)"
+      "Bash(npm start:*)",
+      "Bash(perl:*)",
+      "Bash(git diff:*)"
     ],
     "deny": []
   }
